# VendiVerse

./: .gitignore  README.md  build.gradle  settings.gradle
venver_eureka/: build.gradle  (+1 more)
venver_user/: build.gradle  settings.gradle
venver_user/src/main/java/shop/project/venver_user/: VenverUserApplication.java
venver_user/src/main/java/shop/project/venver_user/cart/controller/internal/: CartInternalController.java
venver_user/src/main/java/shop/project/venver_user/cart/entity/: Cart.java
venver_user/src/main/java/shop/project/venver_user/cart/repositrory/: CartRepository.java
venver_user/src/main/java/shop/project/venver_user/cart/service/: CartService.java
venver_user/src/main/java/shop/project/venver_user/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
venver_user/src/main/java/shop/project/venver_user/config/jwt/: JwtProperties.java  TokenProvider.java
venver_user/src/main/java/shop/project/venver_user/exception/: ExceptionCode.java  ExceptionResponse.java
venver_user/src/main/java/shop/project/venver_user/feign/: ProductFeignClient.java
venver_user/src/main/java/shop/project/venver_user/shipping_address/entity/: ShippingAddress.java
venver_user/src/main/java/shop/project/venver_user/shipping_address/repository/: ShippingAddressRepository.java
venver_user/src/main/java/shop/project/venver_user/shipping_address/service/: ShippingAddressService.java
venver_user/src/main/java/shop/project/venver_user/user/controller/internal/: UserInternalController.java
venver_user/src/main/java/shop/project/venver_user/user/entity/: Role.java  User.java
venver_user/src/main/java/shop/project/venver_user/user/repository/: UserRepository.java
venver_user/src/main/java/shop/project/venver_user/user/service/: TokenService.java  UserService.java
venver_user/src/main/java/shop/project/venver_user/util/: RedisUtil.java
venver_user/src/main/resources/: application.yml  data.sql
venver_user/src/test/java/shop/project/venver_user/jwt/: JwtFactory.java
(+204 files in other folders)
